[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://asset/Pixel Adventure 1/Free/Items/Checkpoints/Checkpoint/Checkpoint (Flag Idle)(64x64).png")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://asset/", "res://asset/Wolf/", "res://asset/Pixel Adventure 1/", "res://asset/Pixel Adventure 1/Free/", "res://asset/Pixel Adventure 1/Free/Traps/Rock Head/", "res://asset/Pixel Adventure 1/Free/Traps/Fire/", "res://asset/Pixel Adventure 1/Free/Traps/Fan/", "res://asset/Pixel Adventure 1/Free/Traps/Blocks/", "res://asset/Pixel Adventure 1/Free/Traps/Arrow/", "res://asset/Pixel Adventure 1/Free/Terrain/", "res://asset/Pixel Adventure 1/Free/Main Characters/", "res://asset/Pixel Adventure 1/Free/Main Characters/Ninja Frog/", "res://asset/Pixel Adventure 1/Free/Main Characters/Mask Dude/", "res://asset/Pixel Adventure 1/Free/Items/", "res://asset/Pixel Adventure 1/Free/Items/Fruits/", "res://asset/Pixel Adventure 1/Free/Items/Checkpoints/", "res://asset/Pixel Adventure 1/Free/Items/Checkpoints/Start/", "res://asset/Pixel Adventure 1/Free/Items/Checkpoints/Checkpoint/", "res://asset/Pixel Adventure 1/Free/Items/Boxes/", "res://asset/Pixel Adventure 1/Free/Items/Boxes/Box2/", "res://asset/Pixel Adventure 1/Free/Background/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://wolf.tscn", "res://jalan.tscn", "res://node_2d.tscn")
current_scene="res://node_2d.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://wolf.gd"]
selected_script="res://wolf.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
