[editor_metadata]

executable_path="C:/Users/user/Downloads/Godot_v4.1.1-stable_win64.exe/Godot_v4.1.1-stable_win64.exe"
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
CharacterBody2D:scale=true
StaticBody2D:scale=true
TileMap:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://node_2d.tscn", "res://jalan.tscn", "res://wolf.tscn"]
scripts=["res://wolf.gd"]

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=true
